<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/guj"
        android:title="@string/gujStr"
        app:showAsAction="never" />
    <item
        android:id="@+id/eng"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/hin"
        android:title="@string/hindiStr"
        app:showAsAction="never"
        android:actionLayout="@layout/menu_item"/>


</menu>