<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    tools:menu="@menu/languages">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Astha Beta 1.0"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:text="By Humbingo Technologies"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/languageMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_icon"
        android:layout_centerVertical="true"/>

</RelativeLayout>